<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateCarActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-126dp">

            <TextView
                android:id="@+id/tvWaitLoc_PCA"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <Button
                android:id="@+id/btnCall_PCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="44dp"
                android:text="call"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Total Price:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/tvDestinationLoc_PCA"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/tvCustPhoneNum_PCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/ivUserProfile_PCA"
                app:layout_constraintTop_toBottomOf="@+id/tvCustName_PCA" />

            <TextView
                android:id="@+id/tvTotalDistance_PCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/btnViewInGoogle_PCA"
                app:layout_constraintTop_toBottomOf="@+id/btnViewInGoogle_PCA" />

            <Button
                android:id="@+id/btnAccept_PCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Accept"
                app:layout_constraintEnd_toEndOf="@+id/tvTotalPrice_PCA"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalPrice_PCA" />

            <ImageView
                android:id="@+id/ivUserProfile_PCA"
                android:layout_width="82dp"
                android:layout_height="75dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Waiting Location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ivUserProfile_PCA"
                app:layout_constraintTop_toBottomOf="@+id/ivUserProfile_PCA" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:text="Total Distance:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvTotalDistance_PCA"
                app:layout_constraintTop_toBottomOf="@+id/btnViewInGoogle_PCA" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Total Time:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/btnViewInGoogle_PCA"
                app:layout_constraintTop_toBottomOf="@+id/btnViewInGoogle_PCA" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Total of Passengers:"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvDestinationLoc_PCA"
                app:layout_constraintTop_toBottomOf="@+id/tvDestinationLoc_PCA" />

            <TextView
                android:id="@+id/tvTotalPax_PCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvDestinationLoc_PCA"
                app:layout_constraintTop_toBottomOf="@+id/tvDestinationLoc_PCA" />

            <TextView
                android:id="@+id/tvCustName_PCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                app:layout_constraintStart_toEndOf="@+id/ivUserProfile_PCA"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalTime_PCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/btnViewInGoogle_PCA" />

            <TextView
                android:id="@+id/tvTotalPrice_PCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tvTotalDistance_PCA"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalDistance_PCA" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Destination Location"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvWaitLoc_PCA"
                app:layout_constraintTop_toBottomOf="@+id/tvWaitLoc_PCA" />

            <Button
                android:id="@+id/btnViewInGoogle_PCA"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Click To View Rout"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>